name: new release
on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'version tag'
        required: true
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
      - name: Install dependencies
        run: go get .
      - name: Test with the Go CLI
        run: go test
      - uses: actions/upload-artifact@master
        with:
          name: wol_bridge
          path: ${{ github.workspace }}/
          if-no-files-found: error
  build-linux:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
      - name: Build
        run: go build -o wol_bridge_linux
      - uses: actions/upload-artifact@master
        with:
          name: wol_bridge_linux
          path:  wol_bridge_linux
          if-no-files-found: error
  build-windows:
    needs: test
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
      - name: Build
        run: go build -o wol_bridge_windows.exe
      - uses: actions/upload-artifact@master
        with:
          name: wol_bridge_windows
          path:  wol_bridge_windows.exe
          if-no-files-found: error
  release-wol_bridge:
    needs: [build-linux, build-windows]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@master
      #   with:
      #     name: wol_bridge_linux
      #     path: ${{ github.workspace }}/wol_bridge_linux
      # - uses: actions/download-artifact@master
      #   with:
      #     name: wol_bridge_windows
      #     path: ${{ github.workspace }}/wol_bridge_windows.exe
      - name: Display structure of downloaded files
        run: ls -R
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ github.event.inputs.tag || github.ref_name }}
          tag_name: ${{ github.event.inputs.tag || github.ref_name }}
          files: |
            ${{ github.workspace }}/wol_bridge_linux
            ${{ github.workspace }}/wol_bridge_windows.exe
  publish-wol_bridge-latest:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build the image
        run: |
          docker build . --tag ghcr.io/n1ght-hunter/wol_bridge:latest --tag ghcr.io/n1ght-hunter/wol_bridge:${{ github.event.inputs.tag || github.ref_name }}
          docker push ghcr.io/n1ght-hunter/wol_bridge:latest
          docker push ghcr.io/n1ght-hunter/wol_bridge:${{ github.event.inputs.tag || github.ref_name }}